---
go_arch_map:
  i386:    '386'
  x86_64:  'amd64'
  aarch64: 'arm64'
  armv7l:  'armv7'
  armv6l:  'armv6'

node_exporter_system_group:       "prometheus"
node_exporter_system_user:        "{{ node_exporter_system_group }}"
node_exporter_version:            "0.16.0"
node_exporter_web_listen_address: "0.0.0.0:9100"
node_exporter_textfile_dir:       "/var/lib/node_exporter"
